.model
.stack 100h
.data
.code
main proc
jmp a
a:

main endp
end main
